PORT=3000
NODE_ENV=development

PROGRAM_ID=HfJt6Du4gBcrQK7xieyzEwYndjWeKppEwCuPDCDY69um
TOKEN_MINT=ArNAtLrRe9iA2ysxet7EGW62ffTQEXiyHLtfGtXjCKtb

SOLANA_RPC=https://api.mainnet-beta.solana.com
NETWORK=mainnet
